PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=9NwyYJeW_0vistOS9mHdykIJWiTigA5q
DRIVE_DISK=local
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=lucid
PG_PASSWORD=
PG_DB_NAME=lucid

ACCOUNT_EMAIL=email
ACCOUNT_PASSWORD=password
ACCOUNT_TOKEN=secret
